{
  "scripts": {
    "dev": "concurrently \"bun:dev:*\"",
    "dev:wrangler": "wrangler pages dev dist --live-reload",
    "dev:esbuild": "esbuild --bundle src/index.ts --format=esm --watch --outfile=dist/_worker.js",
    "build": "esbuild --bundle src/index.ts --format=esm --outfile=dist/_worker.js",
    "deploy": "wrangler pages publish dist"
  },
  "dependencies": {
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.42.0",
    "concurrently": "^8.2.2",
    "hono": "^4.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.32.0"
  }
}
